<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gamers</groupId>
  <artifactId>gamers</artifactId>
  <packaging>jar</packaging>
  <version>1.2.3</version>
  <name>gamers</name>
  <description/>
  <scm>
    <connection>scm:git:git://github.com/yehohanan7/gamers.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/yehohanan7/gamers.git</developerConnection>
    <tag>8a2f3b2bb2c4300c7a96477e03eb63f96cc903d4</tag>
    <url>https://github.com/yehohanan7/gamers</url>
  </scm>
  <build>
    <sourceDirectory>C:\john\gamers\src</sourceDirectory>
    <testSourceDirectory>C:\john\gamers\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>C:\john\gamers\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\john\gamers\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>C:\john\gamers\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\john\gamers\target</directory>
    <outputDirectory>C:\john\gamers\target\classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>C:\john\gamers\src\main\clojure</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources/>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>algo.monads</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
