.carousel {
    width: 700px;
    overflow: hidden;
    ul {
        &.content {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 1500px;
            height: 120px;
            li {
                display: inline;
                width: 150px;
                height: 150px;
            }
        }
    }
}